MAIL_HOST=smtp.gmail.com
MAIL_USER=ganaveen2002@gmail.com
MAIL_PASS=gbhgevttixfaywpi
MAIL_PORT=465
# MAIL_PASS= pzgffvhiqgzmgxmv                                     

JWT_SECRET="naveen"
FOLDER_NAME="NAVEEN_FOLDER"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME=dmyqint74
API_KEY=124646997519825
API_SECRET=LcxFHP-0BAjUTegGaOaMbY2TaUI 

MONGODB_URL=mongodb+srv://naveengaur24:naveen12@cluster0.21c2ecs.mongodb.net/StudyMotionDB
PORT=4000